// Mixins Here

.mixin-flex() {
    display: flex;
    justify-content: center;
}

.mixin-btn(@background-color, @font-color){
    background: @background-color;
    color: @font-color;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 10px;
    width: 30%;
    text-align: center;

    &:hover {
        background: @font-color;
        color: @background-color;
        border: 1px solid @background-color;

    }
}

.mixin-none(){
    @media @phone {
        display: none;
    }
}